.header {
	.header-center {
		display: flex;
		justify-content: center;
	.header-block {
		width: 1300px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.header-block__logo {
			text-align: center;
			text-transform: uppercase;
			color: #363636;
			font-weight: 600;
			font-size: 20px;
			margin-top: 40px;
			margin-bottom: 40px;
			font-family: sans-serif;
		} 
		.number {
			text-decoration: none;
			color: #363636;
			font-size: 25px;
			font-family: sans-serif;
			text-align: center;
			padding:   10px 5px;
		}
		.button {
			border: solid 2px #363636;
			border-radius: 5px;
			padding: 10px 5px;
			color: #363636;
			font-size: 25px;
			text-decoration: none;
			display: block;
			margin-top: 5px;
			text-align: center;
			font-family: sans-serif;
		}
	}
	}
	.sitebar {
		display: flex;
		justify-content: center;
		background-color: #292d30;
		.navigate {
			width: 1300px;
			display: flex;
			justify-content: center;
			padding: 20px 0;
		}
		.navigate ul li {
			display: inline-block;
			margin-left: 40px;
		}
		.navigate ul li a {
			font-family: sans-serif;
			text-decoration: none;
			text-align: center;
			color: #ffffff;
		}
	}
}
.main {
	background: url(../img/header.png) no-repeat;
	background-position: 0 -250px;
	width: 100%;
	height: 900px;
	display: flex;
	justify-content: center;
	.main__block {
		margin-top: 225px;
		text-transform: uppercase;
		font-size: 40pt;
		font-family: 'Quicksand', sans-serif;
		color: white;
		text-align: center;
	}
	.element-1 {
		font-size: 40pt;
		text-transform: lowercase;              
	}
	.element-2 {
		font-size: 20px;
		margin-top: 45px;
	}
	.element-3 {
		font-size: 20px;
		margin-top: 90px;
		padding-bottom: 70px;
		background:url(../img/row.png) no-repeat;
		background-position: 830px 15px;
	}
	.button {
	font-size: 30px;
	border: none;
	background-color: #059feb;
	border-radius: 30px;
	padding: 10px;
	text-align: center;
	width: 300px;
	margin: 0 auto;
	}
	.button a {
	text-decoration: none;
	color: white;	
	}
	.element-4{
		font-size: 14px;
		margin-top: 85px;
		background: url(../img/header-mouse.png) no-repeat;
		background-position: center 50px;
		padding-bottom: 100px;
		
	}
}
.section {
	.block__form {
		display: flex;
		justify-content: space-between;
		margin: 0 auto;
		width: 1300px;
		-webkit-animation: ;
		animation: ;
		.anilmation {
			width: 400px;
			height: 199px;
			animation-duration: s;

		}
		.form1 {
			background: url(../img/forma1.png) no-repeat;
			background-position: center;

		}
		.form2 {
			background: url(../img/forma2.png) no-repeat;
			background-position: center;

		}.form3 {
			background: url(../img/forma3.png) no-repeat;
			background-position: center;

		}.form4 {
			background: url(../img/forma4.png) no-repeat;
			background-position: center;

		}
	}
}

